//
//  HealthManagement.pch
//  HealthManagement
//
//  Created by ZhangWeiLiang on 2017/6/27.
//  Copyright © 2017年 ZhangWeiLiang. All rights reserved.
//

#ifndef HealthManagement_pch
#define HealthManagement_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <NIMSDK/NIMSDK.h>
//#import <NIMAVChat/NIMAVChat.h>
#import "NTESGlobalMacro.h"
#import "NIMKit.h"

//#import <CocoaLumberjack/CocoaLumberjack.h>
//
//#ifdef DEBUG
//static DDLogLevel ddLogLevel = DDLogLevelVerbose;
//#else
//static DDLogLevel ddLogLevel = DDLogLevelInfo;
//#endif
//
//#define NTES_USE_CLEAR_BAR - (BOOL)useClearBar{return YES;}
//
//#define NTES_FORBID_INTERACTIVE_POP - (BOOL)forbidInteractivePop{return YES;}

#define Person @"Person"

#define SelectItem @"SelectItem"
#define SelectItemCity @"SelectItemCity"
#define SelectItemJob @"SelectItemJob"
#define SelectItemJob1 @"SelectItemJob1"

#define ServerPhone @"0579-83830000"

#import "UIViewExt.h"                   //视图位置工具
#import "NSStringExt.h"                   //视图位置工具
#import "UIView+Toast.h"
#import "InfoCache.h"
#import "DefineFile.h"
#import "YYModel.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"

#import "UrlFile.h"
#import "AFNetworking_RequestData.h"
#import "SVProgressHUD.h"
#import "MJRefresh.h"
#import "PersonModel.h"


#endif /* HealthManagement_pch */
#endif

